<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de urgências</title>
</head>

<header> 
    <h1> Lista de urgências</h1>
</header>

<body>

<p> Preciso fazer essas coisas urgentemente antes que esqueça</p>

<section> 

    <ol>

        <li> <h2> Limpar a casa</h2></li>
    
        <img src="https://www.cleanipedia.com/images/00d1hxgfwfa6/3uL4o2RkKiLhIT8Q7AYX19/554f929c8908e578b1e5188746051483/Y29tby1saW1wYXItY2FzYS5qcGc/990w-660h/balde-com-produtos-de-limpeza-dentro-e-esfreg%C3%A3o-em-ch%C3%A3o-de-sala.avif" alt="Foto limpeza"
        width="300px">

         <ul>
               <li>lavar o banheiro</li>
               <li> lavar louça</li>
               <li> tirar o lixo</li>
               <li> arrumar o guarda-roupa</li>
               <li> limpar o chão</li>
         </ul>

        <li> <h2>Terminar cursos:</h2></li>

            <img src="./img/cursosonline.jpg" alt="Foto cursos online">

       <ul>
        <li> FIAP</li>
        <li> Kultivi</li>
        <li> Harvard</li>
        <li> em vídeo</li>
       </ul>

    <li> <h2> Estudar o PG</h2></li>

         <img src="./img/playground.png" alt="Foto playground dh" width="522px">

    <li> <h2>Montar o quebra-cabeça</h2></li>

         <img src="./img/quebracabeca.jpeg" alt="Foto quebra-cabeça" width="150px">

    </ol>

</section>

</body>
</html>